# sshCMS

./: .project  cms.sql  pom.xml
src/main/java/org/ys/action/: IndexAction.java  MenuAction.java  UserAction.java
src/main/java/org/ys/action/form/: CommonForm.java  UserForm.java
src/main/java/org/ys/constant/: BusiExceptionContant.java  MenuType.java  SexType.java
src/main/java/org/ys/dao/: MenuDAO.java  UserDAO.java
src/main/java/org/ys/dao/impl/: MenuDAOImpl.java  UserDAOImpl.java
src/main/java/org/ys/exception/: BusiException.java
src/main/java/org/ys/model/: Menu.java  User.java
src/main/java/org/ys/services/: MenuService.java  UserService.java
src/main/java/org/ys/services/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/org/ys/struts/: ApplicationResources.properties
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: .struts-config.mex  struts-config.xml  web.xml
src/main/webapp/commons/: header.jsp
src/main/webapp/commons/jslib/indexlib/: index.js
src/main/webapp/commons/jslib/system/menu/: menuDemo.js  menuForm.js  menuList.js
src/main/webapp/commons/jslib/userlib/user/: addUser.js  treeGird.js  userList.js
src/main/webapp/jslib/indexlib/: index.js
src/main/webapp/jslib/system/menu/: menuForm.js  menuList.js
src/main/webapp/jslib/userlib/user/: addUser.js  userList.js
src/main/webapp/jsp/: exception.jsp
src/main/webapp/jsp/commons/: extImport.jsp  header.jsp
src/main/webapp/jsp/system/menu/: menuDemo.jsp  menuForm.jsp  menuList.jsp
src/main/webapp/jsp/system/portal/: portal.jsp
src/main/webapp/jsp/user/: addUser.jsp  addUserSuccess.jsp  treeGrid.jsp  userList.jsp
src/main/webapp/resources/commons/css/: commonsIcons.css
src/test/java/org/ys/services/: TestMenuService.java  TestUserServices.java
